I believe Mylie Schmidt, player, and Billy Jones, dealer, to be colluding to scam Lucky Duck.
The evidence that indicates this is the following: out of 15 counts of work days for Billy Jones, 13 of them Mylie Schmidt had been present and Mylie Schmidt had never been present without Billy Jones.
These dates and times are the following: 
0310
05:00:00 AM, 08:00:00 AM, 02:00:00 PM, 08:00:00 PM, 11:00:00 PM
0312
05:00:00 AM, 08:00:00 AM, 02:00:00 PM, 08:00:00 PM, 11:00:00 PM
0315
05:00:00 AM, 08:00:00 AM, 02:00:00 PM

